CHAPTER 7 Time,Delays,and Deferred Work

===============================================================================
Measuring Time Lapses

===============================================================================
Using the jiffies Counter

===============================================================================
Processor-Specific Registers

===============================================================================
Knowing the Current Time

===============================================================================
Delaying Execution

===============================================================================
Long Delays

===============================================================================
Short Delays

===============================================================================
Kernel Timers

===============================================================================
The Timer API

===============================================================================
The Implementation of Kernel Timers

===============================================================================
Tasklets

===============================================================================
Workqueues

===============================================================================
The Shared Queue

===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================

